[DEFAULT]
# BASE URL of the target to scrap
base_url = https://wittedpartners.com/
# first page to scrape
first_page = projects?location=espoo,finland,helsinki,oulu,tampere,turku,vantaa

# the username you use to login to your emailserver
smtp_user = your@email
# the password you use to login to your emailserver
smtp_pwd = yourpwd
# your emailserver
smtp_server = smtp.email.com
# emailserver port
smtp_port = 587
# The from friendly name you will use in your emails
smtp_from = 'Your User'